{
  "name": "mmf-fullstack",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build:all": "cd frontend && npx ng build --configuration=production --output-path=dist/mmf-web/browser"
  }
}